<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-
        scale=1">
        <title>Contact Us - Lambton Driving School</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">

    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/logonew.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="course.html">Courses</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#" style="color:gold;">Contact Us</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>

            </nav>
                <h1>Contact Us</h1>
        </section>
        <!-- Contact Us-->
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11523.92570888498!2d-79.34485130444064!3d43.77324436751175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2d6fc6ca7f5d%3A0x3740d34feae53c8b!2sCestar%20College%20of%20Business%2C%20Health%20and%20Technology!5e0!3m2!1sen!2sin!4v1626358171341!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fas fa-home"></i>
                        <span>
                            <h5>265 Yorkland Blvd #400, North York</h5>
                            <p>ON M2J 1S5, Canada</p>
                        </span>
                    </div>
                    <div>
                        <i class="fas fa-phone"></i>
                        <span>
                            <h5>+1 123-456-7890</h5>
                            <p>Monday-Friday, 8:00 AM to 5:00 PM</p>
                        </span>
                    </div>

                    <div>
                        <i class="fas fa-envelope-open-text"></i>
                        <span>
                            <h5>info@cestarcollege.com</h5>
                            <p>Email us</p>
                        </span>
                    </div>

                </div>
                <div class="contact-col">
                    <form action="">
                        <input type="text" placeholder="Enter your Name" required>
                        <input type="text" placeholder="Enter your E-Mail address" required>
                        <input type="text" placeholder="Enter your subject" required>
                        <textarea rows="5" placeholder="Message" required>
                        </textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>

                </div>
            </div>
        </section>




  

        <!-- Footer-->
        <section class="footer">
            <h4>Lambton Driving School</h4>
            <p>265 Yorkland Blvd #400, North York, ON M2J 1S5, Canada</p>
            <p>Follow us</p>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
            <p>&copy;2021 Group 3</p>
        </section>

        <!--- script for mobile-hamburger navbar -->
        <script>
            var navLinks = document.getElementById("navLinks");

            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>

    </body>
</html>